<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <script src="thrsday.js"></script>
    <script src="typs of arrays.js"></script>
</head>
<body>   
</body>
</html>